- fewer messages per conversation
- redesign item layout / standardize post locale
- blah blah

@@!
/[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi;
/[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)?/gi;


- mute / unmute using airpods

 - will droid 7899


 https://www.notion.so/BEST-Backbone-7db56922a8b34555b2e35d67baac5aa1
 8001aca

ravi parikh 25k  MFN
anvisha pai 25k  MFN
cinjon      200k MFN 20M cap
Defi Alliance 400k 43M cap
Carlos        5k 43M cap
Ecco Capital 1.5M
Stephanie Sher 100k
Ed Gong        60k


jonas 7KOmcykepqcRxYPdx4xOy9qvERi2
carlhua Zj0FODSwROaRkQ0qqlKjwlwkYDz1
rmallozzi hWmqNNrAqpf8mSfpk9Z2f9i2Ex43
alexlin UoixTBzD8mZ3b89kt5616DGRqqo2
