<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bg" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowLeftImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="42dp"
        android:elevation="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow_left"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/peopleImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="12dp"
        android:elevation="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/people"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="54dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImage"
        app:strokeColor="#D8D8D8"
        app:strokeWidth="1dp"
        tools:src="@drawable/bg"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/channelNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textColor="#F1F1F1"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="Persona Team"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowRightImage"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/arrow_right"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/channelNameText"
        app:layout_constraintStart_toEndOf="@+id/channelNameText"
        app:layout_constraintTop_toTopOf="@+id/channelNameText"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@+id/channelNameText"
        app:layout_constraintTop_toBottomOf="@+id/channelNameText">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eyeImage"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/eye_ic"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:textColor="#F1F1F1"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/channelNameText"
            tools:text="Private Community - 58 members" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/memberCountLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userOneImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImage"
            tools:src="@drawable/bg" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userTwoImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-8dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImage"
            tools:src="@drawable/bg" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userThreeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-8dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImage"
            tools:src="@drawable/bg" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userFourImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-8dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImage"
            tools:src="@drawable/bg" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userFiveImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-8dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImage"
            tools:src="@drawable/bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/usersCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            android:textColor="#F1F1F1"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/channelNameText"
            tools:text="+53" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/invite_button"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/inviteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/invite"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/channelNameText" />
        </FrameLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sendMessageLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBg" />

    <LinearLayout
        android:id="@+id/sendMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D8000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/image_ic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/video_ic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/camera_ic" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/ilChat"-->
<!--            style="@style/ChatInputStyle"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_weight="2"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:placeholderText="Write a message">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edChat"-->
<!--                style="@style/ChatTextInput"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textNoSuggestions"-->
<!--                android:singleLine="true" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_weight="2"-->
<!--            android:src="@drawable/send_ic" />-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>