<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <FrameLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/chat_bg"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="March 16 2023"
            tools:visibility="visible" />
    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/repliersAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:elevation="100dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/messageLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/circleImage"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/replyUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/repliersAvatar"
        app:layout_constraintTop_toBottomOf="@+id/dateLayout"
        tools:text="user"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/chat_bg"
        android:paddingHorizontal="18dp"
        android:paddingVertical="14dp"
        app:layout_constraintStart_toEndOf="@+id/repliersAvatar"
        app:layout_constraintTop_toBottomOf="@+id/replyUsernameText"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/replyMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:textSize="18sp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sdfsdf sdfsfsddfdfd dfdfdf fdfdf dfdfdfd dfdf dfdf dfdfdf dfdfd dfdfd dfdfd dfd fsd sdfsdfsdfsfd dsfsdfsdfsd dsf dsfsdfdf  " />

        <LinearLayout
            android:id="@+id/repliedSmilesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/replyMessageText"
            app:layout_constraintTop_toBottomOf="@+id/replyMessageText">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>